<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harsh Pareek - Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">

    <style>
        i.fab.fa-github:hover {
        color: #333333;
        transition: .3s;
        }

        i.fab.fa-github:focus {
        color: #333333; 
        transition: .3s;
        }

        i.fab.fa-linkedin-in:hover {
        color:#0077b5;
        transition: .3s;
        }

        i.fab.fa-linkedin-in:focus {
        color:#0077b5;
        transition: .3s;
        }

        i.fab.fa-facebook-f:hover{
            color: #4267B2;
            transition: .3s;
        }

        i.fab.fa-facebook-f:focus{
            color: #4267B2;
        }

        input#name::placeholder {
            font-size: 14px;
        }

        input#email::placeholder {
            font-size: 14px;
        }

        textarea#message::placeholder {
            font-size: 14px;
        }

        aside .widget .widget-content {
            font-size: 11px;
        }

        p.mb-4 {
            font-size: 15px !important;
        }

        button.btn.btn-white.btn-share.ml-auto.mr-3.ml-md-0.mr-md-auto {
            background-color: #f3f3f3;
            cursor: auto;
        }

        button.btn.btn-white.btn-share:hover {
            box-shadow: none;
        }

        button.btn.btn-white.btn-share:focus {
            box-shadow: none;
            outline: none;
        }

        aside .profile-designation {
            font-weight: 700;
        }

        .badge-white {
            color: #0052c3;
            background-color: #ffffff;
            transition: .6s;
        }

        .badge-white:hover {
            color: #ffffff;
            background-color: #0052c3;
            box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
        }

        .collapsible-nav.show {
            width: 220px;
        }
    </style>
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"></button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="resume.html" class="nav-link">RESUME</a>
            <a href="contact.html" class="nav-link active">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Harsh Pareek</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Software Engineer</span>
            </div>
            <nav class="social-links">
                <a href="https://www.facebook.com/harsh.pareek.984" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/harshpareek06" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.github.com/harshpareek0604" class="social-link"><i class="fab fa-github"></i></a>
            </nav>
            <div class="widget">
                <h5 class="widget-title" style="color:#0067f6;">Personal Information</h5>
                <div class="widget-content" style="text-align: left;">
                    <p><strong>BIRTHDAY :</strong> 06 April 1998</p>
                    <p style="width: max-content"><strong>WEBSITE :</strong> https://newcoder666.github.io/harsh/</p>
                    <p><strong>PHONE :</strong> +91 811 889 9651</p>
                    <p style="width: max-content;"><strong>MAIL :</strong> harsh.pareek06@gmail.com</p>
                    <p><strong>LOCATION :</strong> Rajasthan, India</p>
                    <a href="https://drive.google.com/file/d/1Z6lkw3tKTmcOMc0lk5L1QewpVlP41AE1/view?usp=sharing"><button class="btn btn-download-cv btn-primary rounded-pill"> <img src="assets/images/download.svg" alt="download"
                        class="btn-img">DOWNLOAD CV </button></a>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p style="text-align: left;"><strong>Hindi :</strong> Native</p>
                        <p style="text-align: left;"><strong>English :</strong> Fluent</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">SOFT SKILLS</h5>
                        <p style="text-align: left;"><i class="fas fa-circle" style="color:#0067f6;font-size: 6px;"></i>&nbsp; Collaborative Team player</p>
                        <p style="text-align: left;"><i class="fas fa-circle" style="color:#0067f6;font-size: 6px;"></i>&nbsp; Self-motivated</p>
                        <p style="text-align: left;"><i class="fas fa-circle" style="color:#0067f6;font-size: 6px;"></i>&nbsp; Troubleshooting</p>
                        <p style="text-align: left;"><i class="fas fa-circle" style="color:#0067f6;font-size: 6px;"></i>&nbsp; Great communication skills</p>
                        <p style="text-align: left;"><i class="fas fa-circle" style="color:#0067f6;font-size: 6px;"></i>&nbsp; Strong problem solving and analytics skills</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="contact-section">
                <h2 class="section-title" style="color: #0067f6">GET IN TOUCH</h2>
                <p class="mb-4">If you’d like to talk about a project, our work or anything else then get in touch.</p>
                
                <div class="contact-cards-wrapper">
                    <div class="contact-card">
                        <h6 class="contact-card-title">Call Me</h6>
                        <p class="contact-card-content">+91 811 889 9651</p>
                    </div>
                    <div class="contact-card">
                        <h6 class="contact-card-title">Email Me</h6>
                        <p class="contact-card-content">harsh.pareek06@gmail.com</p>
                    </div>
                </div>

                <form action="#!" class="contact-form">
                    <div class="form-group form-group-name">
                      <label for="name" class="sr-only">Name</label>
                      <input type="text" name="name" id="name" class="form-control" placeholder="NAME">
                    </div>
                    <div class="form-group form-group-email">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                    </div>
                    <div class="form-group">
                        <label for="message" class="sr-only">Message</label>
                        <textarea name="message" id="message" class="form-control" placeholder="MESSAGE" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-submit-btn">SEND MESSAGE</button>
                </form>

            </section>
            <section class="location-section">
                <h5 class="section-title">MY LOCATION</h5>

                <div class="map-wrapper embed-responsive embed-responsive-16by9"">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.731650697272!2d75.80317491452128!3d26.94372046524198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3dfdaa757e9%3A0x50e22b03c952295f!2s2A%2F57%2C%20Shiv%20Shakti%20Colony%20Rd%2C%20Om%20Shiv%20Colony%2C%20Shri%20Lal%20Bhadur%20Shastri%20Bhatta%20Basti%2C%20Shastri%20Nagar%2C%20Jaipur%2C%20Rajasthan%20302016!5e0!3m2!1sen!2sin!4v1622809531976!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                </div>
            </section>
            <footer>Resume @ <a href="#" target="_blank" rel="noopener noreferrer">Harsh Pareek</a>. All Rights Reserved 2021</footer>        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>
